
#AWS CREDENTIALS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET = 
AWS_BUCKET_REGION =
AWS_BUCKET_URL=
APP_API_URL=

disk = s3


#REDIS

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=




#SENTRY

SENTRY_DNS = 